library 'partnerplace-cicd'_

currentBuild.displayName = sharedBuild.getDisplayName this
node('uxp-plm-slv') {
    def buildHelpers
    def branchName

    try {
        stage('Clone-Sources') {
            sharedBuild.preBuild this
            load ".opt/jenkins/pipeline.groovy"
            env.PATH = "${javaHome}/bin:${mvnHome}/bin:${env.PATH}"
            buildHelpers = load ".opt/jenkins/buildHelpers.groovy"
            branchName = "${PULL_REQUEST_FROM_BRANCH}".trim().replaceAll(/\s/, '')
            env.PARENT_DIRECTORY = 'ms-parent/'
            utils.msnextAutoContinuousDelivery this
        }
        stage('Build') {
            sharedBuild.build this
            sharedBuild.prepareDeploymentDescriptors this
        }
        stage('Sonar') {
            sharedBuild.sonar this, branchName
        }
        stage('Sonar-Quality-Gate') {
            sharedBuild.sonarGate this
        }

        stage ('Push-Chart-To-Repo') {
            helmUtils.pushChartToRepo this
        }

        stage ('Install-Helm-Chart') {
            helmUtils.installChart this
        }

        // stage('Load-Init-Data'){
        //	sharedBuild.loadInitData this, "DATA_FILES"
        /*sharedBuild.loadReportExecData this, "DATA_FILES/report-exec"*/
        // }
        // Checkmarx has been disabled for now due to non existing support for Checkmarx on UXP DevOps environment
        /* stage('Checkmarx') {
            sharedBuild.checkmarx this
        }*/
        stage('Complete') {
            currentBuild.result = 'SUCCESS'
            sharedBuild.completeRelease this
            buildHelpers.notifySuccessful()
            utils.msnextAutoContinuousDeliveryPostBuild this
        }
    }
    catch (err) {
        def exists = fileExists 'target/cucumber-results.json'
        if (exists) {
            cucumber "target/cucumber-results.json"
        }
        println("Failed due to ${err}")
        currentBuild.result = 'FAILED'
        if(env.MSNEXT_ADOPTION_STATUS == 'INPROGRESS'){
            utils.msnextAutoContinuousDeliveryPostBuild this
        }
        else {
            buildHelpers.notifyFailed()
        }
    }
}
