<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.amdocs.plm</groupId>
    <artifactId>test-plm-transaction-pipeline</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>${project.groupId}-${project.artifactId}</name>

    <modules>
        <module>ms-parent</module>

<!--      <module>transaction-batch</module>-->
<!--    <module>transaction-batch-2</module>-->
    <module>transaction-batch-3</module>
  </modules>

    <distributionManagement>
        <repository>
            <id>internal-deployment</id>
            <name>Internal Releases</name>
            <url>https://uxp-yum.corp.amdocs.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal-deployment</id>
            <name>Internal Releases</name>
            <url>https://uxp-yum.corp.amdocs.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
