maven:
  #localRepository:
  remote-repositories:
    spring-release:
      url: https://repo.spring.io/release
    spring-milestones:
      url: https://repo.spring.io/libs-milestone-local
    mvncentral:
      url: https://repo1.maven.org/maven2
    uxp-repo:
      url: http://uxp-yum.corp.amdocs.com/nexus/content/groups/public
  proxy:
    host: genproxy.corp.amdocs.com
    port: "8080"
    nonProxyHosts: "illin*|uxp*|*.corp.amdocs.com|127.0.0.1|::1"

