spring:
    application:
        name: transaction-batch-3
    batch:
        initialize-schema: always

    datasource:
        driverClassName: org.mariadb.jdbc.Driver
        password: rootpw
        url: jdbc:mysql://localhost:3307/dataflow?autoreconnect=true
        username: root

demo:
    business-datasource:
        driverClassName: org.mariadb.jdbc.Driver
        password: rootpw
        url: jdbc:mysql://localhost:3307/reportexec?autoreconnect=true
        username: root
    format: yyyy-MM-dd HH:mm:ss.SSS
logging:
    level:
        org:
            springframework:
                cloud:
                    stream: DEBUG
                    task: DEBUG
        root: info

